<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <EditText
        android:id="@+id/etIP_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="IP-Address"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPort_client"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etPort_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIP_client"
        android:layout_marginBottom="12dp"
        android:hint="Port No"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect_client"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnConnect_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPort_client"
        android:layout_gravity="center"
        android:text="Connect To Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/tvMessages_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etMessage_server"
        android:layout_below="@+id/btnConnect_client"
        android:layout_marginBottom="12dp"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/etIP_client"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>